<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="700.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TableView fx:id="tableView" layoutY="0.0" prefHeight="430.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="140.0" text="订单-商品ID" />
          	<TableColumn fx:id="item_counts" prefWidth="140.0" text="购买数量" />
          	<TableColumn fx:id="price" prefWidth="140.0" text="价格(件/元)" />
            <TableColumn fx:id="itemId" prefWidth="140.0" text="商品ID" />
            <TableColumn fx:id="orderId" prefWidth="140.0" text="订单ID" />
        </columns>
      </TableView>
      
   </children>
</AnchorPane>
